---
- name: install security patches with dnf
  shell: dnf -y upgrade-minimal
  register: dnfout
  changed_when: not dnfout.stdout|search('No security updates needed')
  args:
    warn: no

- name: install all kernel updates with yum
  dnf:
    name: 'kernel*'
    state: latest
...
